# publiccs

./: .gitignore  PersonalBackend.csproj  Program.cs  ProjectDatabase.sqlite  PublicFunctions.sln  README.md  appsettings.json
Controllers/: ReactController.cs
Data/: IReactRepo.cs  ReactDBContext.cs  ReactRepo.cs
Dtos/: RestaurantUserIn.cs  ReviewIn.cs  ReviewOut.cs  UserIn.cs  UserOut.cs
Handler/: AuthHandler.cs
Migrations/: 20221224033927_InitialCreate.Designer.cs  20221224033927_InitialCreate.cs  ReactDBContextModelSnapshot.cs
Models/: RaceResult.cs  Restaurant.cs  RestaurantUser.cs  Review.cs  Sponsors.cs  User.cs
Properties/: launchSettings.json
